<html>

<head>
	<link href="css/bootstrap.css" rel="stylesheet" />
	<script src="js/bootstrap.js"></script>
	<link href="css/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" href="ssgstyle.css">
	<title>Shubham Gupta</title>
	<link rel="icon" type="text/css" href="images/s14.jpeg">
	<style type="text/css">
		.outer {
			min-height: 1000px;
			background-color: #f1f3f4;
		}

		.navbar1 {
			min-height: 100px;
			background-color: whitesmoke;

		}

		.navbar {
			position: sticky;
			top: 0;
			background-color: whitesmoke;
		}

		.profile {
			min-height: 700px;
			background-color: white;
		}

		.s1 {
			min-height: 700px;
			background-color: #e6dace;
		}

		.box {
			min-height: 500px;
			background-color: whitesmoke;
			line-height: 500px;
			margin-top: 100px;
			border-radius: 10px;
		}

		.s3 {
			min-height: 500px;
		}

		.box1 {
			min-height: 500px;


		}

		.pro {
			background-color: white;
			border-radius: 5px;
			
		}

		.footer {
			min-height: 50px;
			background-color: whitesmoke;
			line-height: 50px;
		}
	</style>
</head>

<body>
	<div class="container-fluid outer">
		<div class="row navbar ">
			<div class="col-sm-4 sg text-center">
				<h3 style="text-align:center;font-family: sans-serif;margin-top: 30px;"><b
						style="font-family: Algerian;">Shubham Gupta</b></h3>
				<p style="font-size:11px;margin-top: -10px;">/ Software Engg.</p>
			</div>
			<div class="col-sm-8">
				<ul class="nav nav-pills text-center mt-4">
					<li class="nav-item">
						<a class="nav-link" style="color:red;" aria-current="page" href="index.html">ABOUT ME</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" style="color: black;" href="resume.html">RESUME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" style="color: black;" href="#">PROJECT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" style="color: black;" href="contact.html">CONTACT</a>
					</li>

				</ul>
			</div>
		</div>
		<hr />
		<div class="row profile">
			<div class="col-sm-12 s1">
				<div class="row box1">
					<div class="col-sm-2"></div>
					<div class="col-sm-8 box">
						<div class="row s3">
							<div class="col-sm-8 pro ">
								
								<img src="images/project1.jpg" height="500px"
									style="background-size: cover;width:100%;"><br />
									
							</div>
							<div class="col-sm-4 pro">
								
							</div>
						</div>
					</div>
					<div class="col-sm-2"></div>
				</div>
			</div>
		</div>
		<div class="row footer">
			<div class="col-sm-2">
				<h1 style="text-align:center;font-size: 16px;line-height: 50px;">© 2022 by Shubham Gupta.</h1>
			</div>
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<h3 style="text-align:center;font-size: 20px;line-height: 50px;font-family: serif;font-weight: bolder;">
					Call - <small>7704050632</small></h3>

			</div>
			<div class="col-sm-2">
				<h3 style="text-align:center;font-size: 20px;line-height: 50px;font-family: serif;font-weight: bolder;">
					Email - <small>sg731159@gmail.com</small></h3>
			</div>
			<div class="col-sm-2 ml-2">
				<center>
					<a href="https://www.facebook.com/profile.php?id=100011889060148"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/shubham_gupta__02/"><i class="fa fa-instagram"></i></a>
					<a href="tel:+916393539704"><i class="fa fa-whatsapp"></i></a>
					<a href="https://www.linkedin.com/in/shubham-gupta-a641b2223/"><i class="fa fa-linkedin"></i></a>
				</center>
			</div>
		</div>
	</div>
</body>

</html>