<html>
<head>
<link href="css/bootstrap.css" rel="stylesheet"/>
<script src="js/bootstrap.js"></script>
<link href="css/font-awesome.css" rel="stylesheet"/>
<title>TestyFood</title>
<style>
	.outer
	{
		height: 700px;
		background-color:black;
	}
	.shubham
	{
		min-height: 80px;
		background-color:#010103 ;
		  position: -webkit-sticky;
		 position: sticky;
        top: 0;
	}
	.slider{
		min-height: 400px;
		background-color:black;
	}
	li
	{
		color: white;
		float: left;
		min-height: 30px;
		width: 50px;
		font-size: 18px;
		font-family: serif;
		margin-left: 15px;
		
		line-height: 80px;

	}
	li:hover
	{
		color: #f9c62f;
	}
	#icon1:hover
	{
		color: #f9c62f;
		transform: scale(1.1);
	}
	.sg
	{
		background-color: #f9c62f;
		min-height: 2px;
	}
	.bfooter
	{
		min-height: 100px;
		line-height: 100px;
	}
	.ufooter
	{
		min-height: 50px;
		line-height: 50px;
	
	}
	.ss
	{
		min-height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 22px;
		font-family: serif;
		color: white;
	}
	.ssg
	{
		min-height: 40px;
		margin-top: 5px;
		margin-bottom: 5px;
		color: white;
		background-color: black;
		margin-left: 20px;
		border: 2px solid #f9c62f;
		font-size: 18px;
		font-family: serif;
		line-height: 40px;
		width: 120px;
		border-radius: 5px;
		text-align: center;
	}
	.ssg:hover
	{
		background-color: #f9c62f;
		color: black;
	}
</style>
</head>
<body>
	<div class="container-fluid outer">
		<div class="row shubham text-center">
			<div class="col-sm-1"></div>
			<div class="col-sm-2" style="text-align:center;color:white;font-size:32px;line-height: 80px;font-family:serif;">Testy<b style="color: #f9c62f;">Food</b></div>
			<div class="col-sm-5">
				<ul style="list-style: none;">
					<li>Home</li>
					<li>About</li>
					<li>Product</li>
					<li>Contact</li>
					<li>Review</li>
					<a href="register.html"><li>Register</li></a>
				</ul>
			</div>
			<div class="col-sm-3" style="color:white;margin-top: 20px;">
				<i class="fa fa-search" id="icon1" style="height:40px;width:40px;border-radius:50px;line-height:40px;border:1px solid #f9c62f;background:black;" ></i>
			&nbsp;
			<i class="fa fa-user" id="icon1" style="height:40px;width:40px;border-radius:50px;line-height:40px;border:1px solid #f9c62f;background:black;" ></i>
			</div>
			<div class="col-sm-1"></div>
		</div>
		<div class="row sg"></div>
		<div class="row slider">
			<div class="col-sm-12">
				<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="2.jpg" style="background-size: cover;background-attachment: fixed;" class="d-block w-100" height="450" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="3.jpg" style="background-size: cover;background-attachment: fixed;" height="450" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="5.jpg"  height="450" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
			</div>
		</div>
		<div class="row bfooter">
			<div class="col-sm-12 text-center fs-5" style="color:white;">
				<i class="fa fa-youtube" id="icon1" style="height:50px;width:50px;border-radius:50px;line-height:50px;border:1px solid #f9c62f;background:black;" ></i>
			&nbsp;
			<i class="fa fa-facebook" id="icon1" style="height:50px;width:50px;border-radius:50px;line-height:50px;border:1px solid #f9c62f;background:black;" ></i>&nbsp;
			<i class="fa fa-twitter" id="icon1" style="height:50px;width:50px;border-radius:50px;line-height:50px;border:1px solid #f9c62f;background:black;" ></i>&nbsp;
			<i class="fa fa-instagram" id="icon1" style="height:50px;width:50px;border-radius:50px;line-height:50px;border:1px solid #f9c62f;background:black;" ></i>&nbsp;
			<i class="fa fa-whatsapp" id="icon1" style="height:50px;width:50px;border-radius:50px;line-height:50px;border:1px solid #f9c62f;background:black;" ></i>&nbsp;
			</div>
		</div>
		<div class="row ufooter">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<div class="row" style="margin-left: 5px;float: left;">
					<div class="col-sm-2 ssg">Home</div>
					<div class="col-sm-2 ssg">About</div>
					<div class="col-sm-2 ssg">Product</div>
					<div class="col-sm-2 ssg">Contact</div>
					<div class="col-sm-2 ssg">Review</div>
					<div class="col-sm-2 ssg"><a style="text-decoration: none;color: white;" href="register.html">Register</a></div>
				</div>
			</div>
			<div class="col-sm-2"></div>
		</div>
		<div class="row ss">
			<div class="col-sm-12">| Created By <b style="color:#f9c62f;">Gupta Shubham</b> |</div>
		</div>
	</div>
</body>
</html>
